{
    "created": "2020-05-11 15:58:49",
    "version_dup": "1.3.32",
    "version_wp": "5.4.1",
    "version_db": "10.3.20",
    "version_php": "7.4.3",
    "version_os": "Linux",
    "dbInfo": {
        "buildMode": "PHP",
        "collationList": [
            "utf8mb4_unicode_ci",
            "latin1_swedish_ci"
        ],
        "isTablesUpperCase": 0,
        "isNameUpperCase": 0,
        "name": "wordpress",
        "tablesBaseCount": 43,
        "tablesFinalCount": 43,
        "tablesRowCount": "7,650",
        "tablesSizeOnDisk": "5.91MB",
        "varLowerCaseTables": "0",
        "version": "10.3.20",
        "versionComment": "Source distribution",
        "tableWiseRowCounts": {
            "wp_actionscheduler_actions": "19",
            "wp_actionscheduler_claims": "0",
            "wp_actionscheduler_groups": "2",
            "wp_actionscheduler_logs": "57",
            "wp_commentmeta": "2",
            "wp_comments": "19",
            "wp_duplicator_packages": "1",
            "wp_links": "0",
            "wp_options": "321",
            "wp_postmeta": "5194",
            "wp_posts": "492",
            "wp_term_relationships": "707",
            "wp_term_taxonomy": "122",
            "wp_termmeta": "487",
            "wp_terms": "122",
            "wp_usermeta": "52",
            "wp_users": "1",
            "wp_wc_admin_note_actions": "3",
            "wp_wc_admin_notes": "3",
            "wp_wc_category_lookup": "85",
            "wp_wc_customer_lookup": "14",
            "wp_wc_download_log": "0",
            "wp_wc_order_coupon_lookup": "0",
            "wp_wc_order_product_lookup": "2",
            "wp_wc_order_stats": "14",
            "wp_wc_order_tax_lookup": "0",
            "wp_wc_product_meta_lookup": "2",
            "wp_wc_tax_rate_classes": "2",
            "wp_wc_webhooks": "0",
            "wp_woocommerce_api_keys": "0",
            "wp_woocommerce_attribute_taxonomies": "1",
            "wp_woocommerce_downloadable_product_permissions": "0",
            "wp_woocommerce_log": "0",
            "wp_woocommerce_order_itemmeta": "18",
            "wp_woocommerce_order_items": "2",
            "wp_woocommerce_payment_tokenmeta": "0",
            "wp_woocommerce_payment_tokens": "0",
            "wp_woocommerce_sessions": "2",
            "wp_woocommerce_shipping_zone_locations": "0",
            "wp_woocommerce_shipping_zone_methods": "0",
            "wp_woocommerce_shipping_zones": "0",
            "wp_woocommerce_tax_rate_locations": "0",
            "wp_woocommerce_tax_rates": "0"
        }
    },
    "url_old": "http:\/\/cloudip.online",
    "opts_delete": "[\n    \"duplicator_ui_view_state\",\n    \"duplicator_package_active\",\n    \"duplicator_settings\"\n]",
    "blogname": "test site",
    "wproot": "\/var\/www\/html\/wordpress",
    "wplogin_url": "http:\/\/cloudip.online\/wp-login.php",
    "relative_content_dir": "\/wp-content",
    "exportOnlyDB": 0,
    "installSiteOverwriteOn": false,
    "secure_on": 1,
    "secure_pass": "$2a$08$ko0oCpn04OTV1ybsTSmhTOOOM0TIduqrgP76bZLGOq4FeTAYRrRvO",
    "skipscan": false,
    "dbhost": "",
    "dbname": "",
    "dbuser": "",
    "dbpass": "",
    "mu_mode": 0,
    "wp_tableprefix": "wp_",
    "is_outer_root_wp_config_file": false,
    "is_outer_root_wp_content_dir": false,
    "installer_base_name": "installer.php",
    "package_name": "20200511_testsite_c3f436136f38d6678186_20200511155849_archive.zip",
    "package_hash": "c3f4361-11155849",
    "package_notes": ""
}